ZebraRFIDXamarinDemo/ZebraRFIDXamarinDemo/Views/Inventory/InventoryDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZebraRFIDXamarinDemo.ViewModels.Inventory"
    xmlns:model="clr-namespace:ZebraRFIDXamarinDemo.Models.Startup"
    x:Name="ThisPage"
    x:Class="ZebraRFIDXamarinDemo.Views.Inventory.InventoryDetail">

    <ContentPage.BindingContext>
        <local:InventoryDetailViewModel></local:InventoryDetailViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
   <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">

           
            <Grid>

                        <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                                                                     </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>


                    <StackLayout
                                 Grid.Column="0"
                        Grid.Row="0"
                        BackgroundColor="White"
                        Padding="14,0"
                        Spacing="0">


                        <Label Text="Detalle del Inventario" FontSize="Subtitle" TextColor="#24252A" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                
                           
                      
                            <Label Text="Datos del inventario" TextColor="#24252A" FontSize="Small" FontAttributes="Bold"></Label>
                      
                        <Frame Margin="0, 0, 0, 0" CornerRadius="20" HasShadow="True">
                            <StackLayout Orientation="Vertical">
                                <Grid Margin="0, 0, 0, 0" RowSpacing="0">
                                     <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" /> 
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                               
                                                                     </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="100" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Text="No. Inventario: " FontSize="Small" FontAttributes="Bold"/>
                                        <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Color="#24252A" HeightRequest="2" HorizontalOptions="Fill" />
                                        <Label Grid.Column="0" Grid.Row="2" Text="Descripción: " FontSize="Caption" FontAttributes="Bold"/>
                                        
                                        <Label Grid.Column="0" Grid.Row="3" Text="Fecha: " FontSize="Caption" FontAttributes="Bold"/>
                                        <StackLayout Padding="0, 0, 0, 0" Grid.Column="0" Grid.Row="4">
                                            <Label Text="Estado: " FontSize="Caption" FontAttributes="Bold"/>
                                        </StackLayout>


                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding InventoryLocationAssetQuery.InventarioNoInventario}" FontSize="Small"></Label>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding InventoryLocationAssetQuery.InventarioDescripcion}" FontSize="Caption"></Label>
                                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding InventoryLocationAssetQuery.InventarioFechaInventario, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Caption"></Label>

                                    <StackLayout Padding="0" HorizontalOptions="Start" Grid.Column="1" Grid.Row="4">

                                        <Frame Padding="0" HeightRequest="20" WidthRequest="20" BackgroundColor="{Binding InventoryLocationAssetQuery.InventarioEstadoColor}" HorizontalOptions="Start" CornerRadius="100" HasShadow="True">
                                                                            <Label Margin="0" Text="{Binding InventoryLocationAssetQuery.InventarioEstado}" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="Caption" TextColor="{Binding InventoryLocationAssetQuery.InventarioEstadoColor}"></Label>
                                                                            </Frame>

                                                                            <Label Padding="25, 0, 0, 0" HeightRequest="20" Margin="0, -24, 0, 0" Text="{Binding InventoryLocationAssetQuery.InventarioEstadoNombre}" FontSize="Caption"></Label>


                                        </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame> 


                            <Label Text="Datos del colaborador" TextColor="#24252A" FontSize="Small" FontAttributes="Bold"></Label>
                      
                        <Frame Margin="0, 0, 0, 0" HasShadow="True" CornerRadius="20">
                            <StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" /> 
                                                                        <RowDefinition Height="Auto" />
                               
                                                                     </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="100" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Text="No. Empleado: "  FontSize="Caption" FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="1" Text="Nombre: " FontSize="Caption" FontAttributes="Bold"/>
                                        <!--
                                        <Label Grid.Column="0" Grid.Row="2" Text="Email: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="3" Text="Identificación: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="4" Text="Teléfono móvil: " FontAttributes="Bold"/>
                                        -->
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding InventoryLocationAssetQuery.ColaboradorNumEmpleado}" FontSize="Caption"/> 
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding InventoryLocationAssetQuery.ColaboradorNombreCompleto}" FontSize="Caption"/>
                                        <!--
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding InventorySync.ColaboradorResponsable.Email}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding InventorySync.ColaboradorResponsable.Identificacion}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="4" Text="{Binding InventorySync.ColaboradorResponsable.TelefonoMovil}" TextColor="Silver" FontAttributes="Bold"/>
                                        -->
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>


                        <Label Text="Lista de ubicaciones" TextColor="#24252A" FontSize="Small" FontAttributes="Bold"></Label>
                        </StackLayout>


                        <StackLayout
                        Grid.Column="0"
                        Grid.Row="1"
                        Padding="13, 0, 13, 0">
                        <CollectionView ItemsSource="{Binding InventoryLocationAssetQuery.Ubicacion}" SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout x:DataType="model:InventoryLocationAQ">
              
                                       <Grid>
                                                        <Frame
                                                            Margin="2"
                                                            CornerRadius="10"
                                                            HasShadow="True"
                                                            >
                                                        
                                                                <StackLayout>

                                            <Grid RowSpacing="0">

                                                        <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" /> 
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                                     </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="60" />
                                                                        <ColumnDefinition Width="*" />
                      
                                                                    </Grid.ColumnDefinitions>

                                                <!--
                                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Total de activos: " FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                -->
                                                        <StackLayout Padding="0" HorizontalOptions="End" Grid.Column="1" Grid.Row="0">
                                                                       
                                                                            <Frame Padding="0" HeightRequest="20" WidthRequest="20" BackgroundColor="#3880ff" HorizontalOptions="End" CornerRadius="100" HasShadow="True">
                                                                            <Label Margin="0" Text="12" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="Caption" TextColor="White" FontAttributes="Bold"></Label>
                                                                            </Frame>

                                                                            <Label Padding="25, 0, 0, 0" HeightRequest="20" Margin="0, -24, 22, 0" Text="Total de activos: " FontSize="Caption" FontAttributes="Bold"></Label>
                                                                          
                                                                        </StackLayout>

                                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Text="Nombre: " FontSize="Caption" FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Text="Status: " FontSize="Caption" FontAttributes="Bold"/>

                                                <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Text="{Binding UbicacionNombre}" FontSize="Caption"/>
                                                <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Text="{Binding InventarioUbicacionStatusNombre}" FontSize="Caption"/>
                                                <BoxView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Color="#24252A" HeightRequest="2" HorizontalOptions="Fill" />

                                                <!--
                                                <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HasShadow="False" CornerRadius="20">
                                                <StackLayout>
                                                <CollectionView ItemsSource="{Binding DetalleInventario}" SelectionMode="None">
                                                <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                <StackLayout x:DataType="model:InventoryDetail">

                                                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" RowSpacing="0">

                                                              
                                                <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Color="#24252A" HeightRequest="2" HorizontalOptions="Fill" />

                                                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Activo" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Text="Nombre: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Text="Descripción: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Text="Código: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Text="Marca: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="1" Text="Serie: " FontAttributes="Bold"/>
                                                                    
                                                <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Text="{Binding Activo.Nombre}" TextColor="Silver" FontAttributes="Bold"/>
                                                <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Text="{Binding Activo.Descripcion}" TextColor="Silver" FontAttributes="Bold"/>
                                                <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Text="{Binding Activo.Codigo}" TextColor="Silver" FontAttributes="Bold"/>
                                                <Label Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Text="{Binding Activo.Marca}" TextColor="Silver" FontAttributes="Bold"/>
                                                <Label Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Text="{Binding Activo.Serie}" TextColor="Silver" FontAttributes="Bold"/>


                                                <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Text="Dispositivo" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="1" Text="Nombre: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="1" Text="Número: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="1" Text="Ip: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="1" Text="Mac: " FontAttributes="Bold"/>

                                                <Label Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="1" Text="{Binding Dispositivo.Nombre}" TextColor="Silver" FontAttributes="Bold"/>
                                                <Label Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="1" Text="{Binding Dispositivo.Numero}" TextColor="Silver" FontAttributes="Bold"/>
                                                <Label Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="1" Text="{Binding Dispositivo.Ip}" TextColor="Silver" FontAttributes="Bold"/>
                                                <Label Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="1" Text="{Binding Dispositivo.Mac}" TextColor="Silver" FontAttributes="Bold"/>


                                                <Label Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Text="Inventario" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                <Label Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="1" Text="Descripción: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="1" Text="No. Inventario: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="1" Text="Fecha: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="1" Text="Estado: " FontAttributes="Bold"/>
   
                                                <Label Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="1" Text="{Binding Inventario.Descripcion}" TextColor="Silver" FontAttributes="Bold"></Label>
                                                <Label Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="1" Text="{Binding Inventario.NoInventario}" TextColor="Silver" FontAttributes="Bold"></Label>
                                                <Label Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="1" Text="{Binding Inventario.FechaInventario, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="Silver" FontAttributes="Bold"></Label>
                                                <Label Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="1" Text="{Binding Inventario.EstadoNombre}" TextColor="Silver" FontAttributes="Bold"></Label>

                                                </Grid>

                                                </StackLayout>
                                                </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                                </CollectionView>
                                                </StackLayout>
                                                </Frame>

                                                -->


                                                <!--
                                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Activo" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                <Label Grid.Column="0" Grid.Row="1" Text="Nombre: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="2" Text="Descripción: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="3" Text="Código: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="4" Text="Marca: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="5" Text="Proveedor: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="6" Text="Valor de compra: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="7" Text="Serie: " FontAttributes="Bold"/>
                                        
                                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Activo.Nombre}" TextColor="Silver" FontAttributes="Bold"/>
                                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Activo.Descripcion}" TextColor="Silver" FontAttributes="Bold"/>
                                                <Label Grid.Column="1" Grid.Row="3" Text="{Binding Activo.Codigo}" TextColor="Silver" FontAttributes="Bold"/>
                                                <Label Grid.Column="1" Grid.Row="4" Text="{Binding Activo.Marca}" TextColor="Silver" FontAttributes="Bold"/>
                                                <Label Grid.Column="1" Grid.Row="5" Text="{Binding Activo.Proveedor}" TextColor="Silver" FontAttributes="Bold"/>
                                                <Label Grid.Column="1" Grid.Row="6" Text="{Binding Activo.ValorCompra}" TextColor="Silver" FontAttributes="Bold"/>
                                                <Label Grid.Column="1" Grid.Row="7" Text="{Binding Activo.Serie}" TextColor="Silver" FontAttributes="Bold"/>


                                                <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Text="Dispositivo" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                <Label Grid.Column="0" Grid.Row="9" Text="Nombre: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="10" Text="Número: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="11" Text="Ip: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="12" Text="Mac: " FontAttributes="Bold"/>

                                                <Label Grid.Column="1" Grid.Row="9" Text="{Binding Dispositivo.Nombre}" TextColor="Silver" FontAttributes="Bold"/>
                                                <Label Grid.Column="1" Grid.Row="10" Text="{Binding Dispositivo.Numero}" TextColor="Silver" FontAttributes="Bold"/>
                                                <Label Grid.Column="1" Grid.Row="11" Text="{Binding Dispositivo.Ip}" TextColor="Silver" FontAttributes="Bold"/>
                                                <Label Grid.Column="1" Grid.Row="12" Text="{Binding Dispositivo.Mac}" TextColor="Silver" FontAttributes="Bold"/>


                                                <Label Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Text="Ubicación" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                                <Label Grid.Column="0" Grid.Row="14" Text="Nombre: " FontAttributes="Bold"/>
                                                <Label Grid.Column="0" Grid.Row="15" Text="Campo 1: " FontAttributes="Bold"/>

                                                <Label Grid.Column="1" Grid.Row="14" Text="{Binding Ubicacion.Nombre}" TextColor="Silver" FontAttributes="Bold"/>
                                                -->
                                                <!--<Label Grid.Column="1" Grid.Row="15" Text="{Binding Ubicacion.Campo1}" TextColor="Silver" FontAttributes="Bold"/>-->
                                    
                                        
                                            </Grid>                     


                                                    </StackLayout>
                                                </Frame>
                                            </Grid>
                                
                                        <StackLayout Orientation="Horizontal">
                                            <Button TextTransform="None" FontSize="Micro" Text="Ver detalle" Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.SeeDetailInventoryCommand}" CommandParameter="{Binding .}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="120" HeightRequest="40" CornerRadius="3" BackgroundColor="DarkOrange" TextColor="White"></Button>
                                            <Button TextTransform="None" FontSize="Micro" Text="Inventariar" Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.InventoryInventoryCommand}" CommandParameter="{Binding .}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="120" HeightRequest="40" CornerRadius="3" BackgroundColor="DarkOrange" TextColor="White"></Button>
                                        </StackLayout>
                                    </StackLayout>
                                 
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
          
            </Grid>
       
        </ScrollView>


                    <AbsoluteLayout BackgroundColor="#22000000"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding IsRunning}">
        <ActivityIndicator Color="DarkOrange"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                           AbsoluteLayout.LayoutFlags="All"
                           IsVisible="True"
                           IsRunning="True"/>
    </AbsoluteLayout>
</AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>