ZebraRFIDXamarinDemo/ZebraRFIDXamarinDemo/Views/Inventory/InventoryDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZebraRFIDXamarinDemo.ViewModels.Inventory"
    xmlns:model="clr-namespace:ZebraRFIDXamarinDemo.Models.Startup"
    x:Name="ThisPage"
    x:Class="ZebraRFIDXamarinDemo.Views.Inventory.InventoryDetail">

        <ContentPage.BindingContext>
        <local:InventoryDetailViewModel></local:InventoryDetailViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
                <StackLayout
                    Orientation="Vertical"
                    Spacing="25" 
                    Padding="30,0" >
                <StackLayout Spacing="5">
                    <Label Text="Detalle - Inventario" FontSize="Title" TextColor="#24252A" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                </StackLayout>
                    <StackLayout>
                        <StackLayout>
                            <Label Text="Datos del inventario" TextColor="#24252A" FontSize="Subtitle" FontAttributes="Bold"></Label>
                        </StackLayout>      
                        <Frame Margin="0, 0, 0, 0" CornerRadius="20" HasShadow="True">
                         
                                <StackLayout Orientation="Vertical">
                                   <Grid Margin="0, 0, 0, 0" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" RowSpacing="0">

                                        <Label Grid.Column="0" Grid.Row="0" Text="No. Inventario: " FontSize="Medium" FontAttributes="Bold"/>
                                        <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Color="#24252A" HeightRequest="2" HorizontalOptions="Fill" />
                                        <Label Grid.Column="0" Grid.Row="2" Text="Descripción: " FontAttributes="Bold"/>
                                        
                                        <Label Grid.Column="0" Grid.Row="3" Text="Fecha: " FontAttributes="Bold"/>
                                        <Frame Padding="0, 0, 0, 0" Grid.Column="0" Grid.Row="4" HasShadow="False">
                                            <Label Text="Estado: " FontAttributes="Bold"/>
                                        </Frame>


                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding InventoryLocationAssetQuery.InventarioNoInventario}" FontSize="Medium" TextColor="Silver" FontAttributes="Bold"></Label>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding InventoryLocationAssetQuery.InventarioDescripcion}" TextColor="Silver" FontAttributes="Bold"></Label>
                                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding InventoryLocationAssetQuery.InventarioFechaInventario, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="Silver" FontAttributes="Bold"></Label>
                                        <Frame Padding="0, 0, 0, 0" HeightRequest="10" BackgroundColor="{Binding InventoryLocationAssetQuery.InventarioEstadoColor}" HorizontalOptions="Start" WidthRequest="80" CornerRadius="100" Grid.Column="1" Grid.Row="4" HasShadow="True">
                                            <Label HeightRequest="20" Margin="0" Text="{Binding InventoryLocationAssetQuery.InventarioEstadoNombre}" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold"></Label>
                                        </Frame>

                                    </Grid>
                                </StackLayout>
                  
                        </Frame> 
                    </StackLayout>
                <StackLayout>

                <StackLayout>
                            <Label Text="Datos del colaborador" TextColor="#24252A" FontSize="Subtitle" FontAttributes="Bold"></Label>
                        </StackLayout>
                              <Frame Margin="0, 0, 0, 0" HasShadow="True" CornerRadius="20" >
                                 <StackLayout>
                                    <StackLayout Orientation="Vertical">
                                   <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" RowSpacing="0">

                                        <Label Grid.Column="0" Grid.Row="0" Text="No. Empleado: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="1" Text="Nombre: " FontAttributes="Bold"/>
                                        <!--
                                        <Label Grid.Column="0" Grid.Row="2" Text="Email: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="3" Text="Identificación: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="4" Text="Teléfono móvil: " FontAttributes="Bold"/>
                                        -->
                                        
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding InventoryLocationAssetQuery.ColaboradorNumEmpleado}" TextColor="Silver" FontAttributes="Bold"/> 
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding InventoryLocationAssetQuery.ColaboradorNombreCompleto}" TextColor="Silver" FontAttributes="Bold"/>

                                        <!--
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding InventorySync.ColaboradorResponsable.Email}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding InventorySync.ColaboradorResponsable.Identificacion}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="4" Text="{Binding InventorySync.ColaboradorResponsable.TelefonoMovil}" TextColor="Silver" FontAttributes="Bold"/>
                                        -->
                           
                                   </Grid>
                                   </StackLayout>
                                 </StackLayout>
                               </Frame>
             </StackLayout>


            
             <StackLayout>
   <Label Text="Lista de las ubicaciones" TextColor="#24252A" FontSize="Subtitle" FontAttributes="Bold"></Label>
                <CollectionView ItemsSource="{Binding InventoryLocationAssetQuery.Ubicacion}" SelectionMode="None">

                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                          
                            <StackLayout x:DataType="model:InventoryLocationAQ">
                                <StackLayout> 
                              
                                       
                                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" RowSpacing="0">

                                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Ubicación" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Text="Nombre: " FontAttributes="Bold"/>
                                                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Text="Status: " FontAttributes="Bold"/>

                                                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Text="{Binding UbicacionNombre}" TextColor="Silver" FontAttributes="Bold"/>
                                                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Text="{Binding InventarioUbicacionStatusNombre}" TextColor="Silver" FontAttributes="Bold"/>
                                                    <BoxView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Color="#24252A" HeightRequest="2" HorizontalOptions="Fill" />


                                                    <!--
                                                    <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HasShadow="False" CornerRadius="20">
                                                        <StackLayout>
                                                    <CollectionView ItemsSource="{Binding DetalleInventario}" SelectionMode="None">
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout x:DataType="model:InventoryDetail">

                                                                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" RowSpacing="0">

                                                              
                                                                    <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Color="#24252A" HeightRequest="2" HorizontalOptions="Fill" />

                                                                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Activo" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Text="Nombre: " FontAttributes="Bold"/>
                                                                    <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Text="Descripción: " FontAttributes="Bold"/>
                                                                    <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Text="Código: " FontAttributes="Bold"/>
                                                                    <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Text="Marca: " FontAttributes="Bold"/>
                                                                    <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="1" Text="Serie: " FontAttributes="Bold"/>
                                                                    
                                                                    <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Text="{Binding Activo.Nombre}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Text="{Binding Activo.Descripcion}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Text="{Binding Activo.Codigo}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    <Label Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Text="{Binding Activo.Marca}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    <Label Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Text="{Binding Activo.Serie}" TextColor="Silver" FontAttributes="Bold"/>


                                                                    <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Text="Dispositivo" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                                    <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="1" Text="Nombre: " FontAttributes="Bold"/>
                                                                    <Label Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="1" Text="Número: " FontAttributes="Bold"/>
                                                                    <Label Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="1" Text="Ip: " FontAttributes="Bold"/>
                                                                    <Label Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="1" Text="Mac: " FontAttributes="Bold"/>

                                                                    <Label Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="1" Text="{Binding Dispositivo.Nombre}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    <Label Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="1" Text="{Binding Dispositivo.Numero}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    <Label Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="1" Text="{Binding Dispositivo.Ip}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    <Label Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="1" Text="{Binding Dispositivo.Mac}" TextColor="Silver" FontAttributes="Bold"/>


                                                                    <Label Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Text="Inventario" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                                    <Label Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="1" Text="Descripción: " FontAttributes="Bold"/>
                                                                    <Label Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="1" Text="No. Inventario: " FontAttributes="Bold"/>
                                                                    <Label Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="1" Text="Fecha: " FontAttributes="Bold"/>
                                                                    <Label Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="1" Text="Estado: " FontAttributes="Bold"/>
   
                                                                    <Label Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="1" Text="{Binding Inventario.Descripcion}" TextColor="Silver" FontAttributes="Bold"></Label>
                                                                    <Label Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="1" Text="{Binding Inventario.NoInventario}" TextColor="Silver" FontAttributes="Bold"></Label>
                                                                    <Label Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="1" Text="{Binding Inventario.FechaInventario, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="Silver" FontAttributes="Bold"></Label>
                                                                    <Label Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="1" Text="{Binding Inventario.EstadoNombre}" TextColor="Silver" FontAttributes="Bold"></Label>

                                                                    </Grid>

                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                    </CollectionView>
                                                        </StackLayout>
                                                    </Frame>

                                                    -->


                                        <!--
                                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Activo" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Grid.Column="0" Grid.Row="1" Text="Nombre: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="2" Text="Descripción: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="3" Text="Código: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="4" Text="Marca: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="5" Text="Proveedor: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="6" Text="Valor de compra: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="7" Text="Serie: " FontAttributes="Bold"/>
                                        
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Activo.Nombre}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Activo.Descripcion}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding Activo.Codigo}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="4" Text="{Binding Activo.Marca}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="5" Text="{Binding Activo.Proveedor}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="6" Text="{Binding Activo.ValorCompra}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="7" Text="{Binding Activo.Serie}" TextColor="Silver" FontAttributes="Bold"/>


                                        <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Text="Dispositivo" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Grid.Column="0" Grid.Row="9" Text="Nombre: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="10" Text="Número: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="11" Text="Ip: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="12" Text="Mac: " FontAttributes="Bold"/>

                                        <Label Grid.Column="1" Grid.Row="9" Text="{Binding Dispositivo.Nombre}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="10" Text="{Binding Dispositivo.Numero}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="11" Text="{Binding Dispositivo.Ip}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="12" Text="{Binding Dispositivo.Mac}" TextColor="Silver" FontAttributes="Bold"/>


                                        <Label Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Text="Ubicación" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                        <Label Grid.Column="0" Grid.Row="14" Text="Nombre: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="15" Text="Campo 1: " FontAttributes="Bold"/>

                                        <Label Grid.Column="1" Grid.Row="14" Text="{Binding Ubicacion.Nombre}" TextColor="Silver" FontAttributes="Bold"/>
                                        -->
                                        <!--<Label Grid.Column="1" Grid.Row="15" Text="{Binding Ubicacion.Campo1}" TextColor="Silver" FontAttributes="Bold"/>-->
                                    
                                        
                                    </Grid>                     
                                </StackLayout>

                                
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="Ver detalle" Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.SeeDetailInventoryCommand}" CommandParameter="{Binding .}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="20" BackgroundColor="DarkOrange" TextColor="White" WidthRequest="120"></Button>
                                    <!--
                                    <Button Text="Inventariar" Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.InventoryInventoryCommand}" CommandParameter="{Binding .}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="20" BackgroundColor="DarkOrange" TextColor="White" WidthRequest="120"></Button>
                                    -->
                                </StackLayout>
                             </StackLayout>
                                 
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
          


            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>