ZebraRFIDXamarinDemo/ZebraRFIDXamarinDemo/Views/Inventory/InventoryLocationDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZebraRFIDXamarinDemo.ViewModels.Inventory"
    xmlns:model="clr-namespace:ZebraRFIDXamarinDemo.Models.Startup"
    x:Class="ZebraRFIDXamarinDemo.Views.Inventory.InventoryLocationDetail"
    xmlns:behaviors="clr-namespace:ZebraRFIDXamarinDemo.Common"
    x:Name="ThisPage">

    <ContentPage.BindingContext>
        <local:InventoryLocationDetailViewModel></local:InventoryLocationDetailViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
        <behaviors:EventToCommandBehavior EventName="Disappearing" Command="{Binding DisappearingCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <ScrollView 
        BackgroundColor="Transparent"
        HeightRequest="200"
        IsEnabled="True"
        VerticalScrollBarVisibility="Always">

        <Grid>
                <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" /> 
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                     </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>

            <StackLayout
                        Grid.Column="0"
                        Grid.Row="0"
                        BackgroundColor="White"
                        Padding="14,0"
                        Spacing="0">

                <Grid>
                        <Grid.RowDefinitions>
<RowDefinition Height="Auto" /> 
                                                                        <RowDefinition Height="Auto" />
                                                                     </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>

                <Label
                        Grid.Row="0"
                        Text="Lista de Activos" FontSize="Subtitle" TextColor="#24252A" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                <!--
                <Button BackgroundColor="DarkOrange" TextColor="White" Text="Guardar" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" Command="{Binding SaveAssetCommand}" />
                -->
            

            <!--
            <StackLayout>
            <StackLayout>
            <Label Text="Datos del inventario" TextColor="#24252A" FontSize="Subtitle" FontAttributes="Bold"></Label>
            </StackLayout>      
            <Frame CornerRadius="20" HasShadow="True">
            <StackLayout>
                       
            <StackLayout Orientation="Horizontal">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" RowSpacing="0">

            <Label Grid.Column="0" Grid.Row="0" Text="No. Inventario: " FontSize="Medium" FontAttributes="Bold"/>
            <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Color="#24252A" HeightRequest="2" HorizontalOptions="Fill" />
            <Label Grid.Column="0" Grid.Row="2" Text="Descripción: " FontAttributes="Bold"/>
                                        
            <Label Grid.Column="0" Grid.Row="3" Text="Fecha: " FontAttributes="Bold"/>
            <Frame Padding="0" Margin="15" Grid.Column="0" Grid.Row="4" HasShadow="False">
            <Label Text="Estado: " FontAttributes="Bold"/>
            </Frame>


            <Label Grid.Column="1" Grid.Row="0" Text="{Binding InventorySync.NoInventario}" FontSize="Medium" TextColor="Silver" FontAttributes="Bold"></Label>
            <Label Grid.Column="1" Grid.Row="2" Text="{Binding InventorySync.Descripcion}" TextColor="Silver" FontAttributes="Bold"></Label>
            <Label Grid.Column="1" Grid.Row="3" Text="{Binding InventorySync.FechaInventario, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="Silver" FontAttributes="Bold"></Label>
            <Frame Padding="0" Margin="10" HeightRequest="10" BackgroundColor="{Binding InventorySync.EstadoColor}" CornerRadius="100" Grid.Column="1" Grid.Row="4" HasShadow="True">
            <Label HeightRequest="20" Margin="0" Text="{Binding InventorySync.EstadoNombre}" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold"></Label>
            </Frame>

            </Grid>
            <StackLayout>
            </StackLayout>
            </StackLayout>
            </StackLayout>
            </Frame>
                         
            </StackLayout>

            -->

            <!--
            <StackLayout>
            <StackLayout>
            <Label Text="Datos del colaborador" TextColor="#24252A" FontSize="Subtitle" FontAttributes="Bold"></Label>
            </StackLayout>
            <Frame Margin="0, 0, 0, 0" HasShadow="True" CornerRadius="20" >
            <StackLayout>
            <StackLayout Orientation="Horizontal">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" RowSpacing="0">

            <Label Grid.Column="0" Grid.Row="0" Text="No. Empleado: " FontAttributes="Bold"/>
            <Label Grid.Column="0" Grid.Row="1" Text="Nombre: " FontAttributes="Bold"/>
                                        
            <Label Grid.Column="1" Grid.Row="0" Text="{Binding InventorySync.ColaboradorResponsable.NumEmpleado}" TextColor="Silver" FontAttributes="Bold"/> 
            <Label Grid.Column="1" Grid.Row="1" Text="{Binding InventorySync.ColaboradorResponsable.CollaboratorName}" TextColor="Silver" FontAttributes="Bold"/>

            </Grid>
            </StackLayout>
            </StackLayout>
            </Frame>
            </StackLayout>
            -->

         
                <StackLayout
                        Grid.Row="1"
                        Orientation="Horizontal">
                    <Button TextTransform="None" FontSize="Micro"  WidthRequest="120" HeightRequest="40" Text="Finalizar ubicación" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding FinalizeLocationCommand}" CornerRadius="3" BackgroundColor="DarkOrange" TextColor="White" />
                    <Button TextTransform="None" FontSize="Micro"  WidthRequest="120" HeightRequest="40" Text="Actualizar activos" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding SaveAssetCommand}" CornerRadius="3" BackgroundColor="DarkOrange" TextColor="White" />
                </StackLayout>
                <StackLayout
                        Grid.Row="2"
                        Orientation="Horizontal">
                    <Label Text="Total de activos: " TextColor="#24252A" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center"/>
                    <Label Text="{Binding ListAsset.Count}" TextColor="#24252A" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center"/>
                </StackLayout>

                                    <!--
                                <Frame HasShadow="True" CornerRadius="20">
                                             <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                    -->


                                                     <!--
                                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Ubicación" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Text="Nombre: " FontAttributes="Bold"/>

                                                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Text="{Binding Nombre}" TextColor="Silver" FontAttributes="Bold"/>

                                                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HasShadow="False" CornerRadius="20">
                                                        <StackLayout Orientation="Horizontal">
               
                                                        </StackLayout>
                                                    </Frame>

                                                    -->

                         </Grid>
            </StackLayout>
                                           


                 <StackLayout
                        Grid.Column="0"
                        Grid.Row="1"
                        Padding="13, 0, 13, 0">
                                                    <ListView
                        x:Name="listAsset" BackgroundColor="White" ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=ListAsset}" IsVisible="True" HasUnevenRows="True">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
    
                                                               <ViewCell>
                                                                    <ViewCell.View>
                                            <Frame
                                                            Margin="2"
                                                            CornerRadius="10"
                                                            HasShadow="True"
                                                            >

                                                                    <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                     </Grid.RowDefinitions>

                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="90" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>


                                                                 
                                                                     
                                                                    
                                                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="Activo" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nombre}" FontSize="Small"/>                       
                                                                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" Color="#24252A" HeightRequest="2" WidthRequest="2" HorizontalOptions="Fill" />
                                                                   
                                                                    
                                                                    <!--
                                                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Total de activos: 1" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center"/>
                                                                    -->

                                                                    <!--
                                                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Text="Descripción: "/>
                                                                    -->
                                                                    <Label Grid.Row="2" Grid.Column="0" Text="Código: " FontSize="Caption" FontAttributes="Bold"/>
                                                                    <Label Grid.Row="3" Grid.Column="0" Text="Marca: " FontSize="Caption" FontAttributes="Bold"/>
                                                                    <Label Grid.Row="4" Grid.Column="0" Text="Serie: " FontSize="Caption" FontAttributes="Bold"/>
                                                                    <Label Grid.Row="5" Grid.Column="0" Text="Estado fisico: " FontSize="Caption" FontAttributes="Bold"/>
                                                                    <!--
                                                                    <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Text="Observaciones: "/>
                                                                    -->

                                                                    <!--
                                                                    <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Text="Inventariado: "></Label>
                                                                    -->

                                                                    <Label Grid.Row="6" Grid.Column="0" Text="Tag: " FontSize="Caption" FontAttributes="Bold"></Label>

                                                                    <!--
                                                                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Text="{Binding Descripcion}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    -->
                                                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Codigo}" FontSize="Caption"/>
                                                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Marca}" FontSize="Caption"/>
                                                                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding Serie}" FontSize="Caption"/>
                                                                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding EstadoFisico.Nombre}" FontSize="Caption"/>
                                                                    <!--
                                                                    <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Text="{Binding Observaciones}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    -->

                                                                    <!--
                                                                    <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Text="{Binding StatusNombre}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    -->
                                                                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding Tag.Numero}" FontSize="Caption"/>
                                                                    
                                                                    
                                                                    <!--
                                                                    <Picker Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1" Title="Seleccione"
                                                                            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=PickerItems}"
                                                                            ItemDisplayBinding="{Binding Nombre}"
                                                                            SelectedIndex="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=PickerSelectedIndex}"
                                                                            SelectedIndexChanged="SelectedAssetChanged"
                                                                            >
                                                                
                                                                        <Picker.Behaviors>
                                                                            <behaviors:EventToCommandBehaviour
                                                                                EventName="SelectedIndexChanged"
                                                                                Command="{Binding Path=BindingContext.PlanoPagamentoAlteradoCommand, Source={x:Reference Name=listAsset}}"
                                                                                >
                                                                            </behaviors:EventToCommandBehaviour>
                                                                        </Picker.Behaviors>
                                                                    </Picker>
                                                                    -->

                                                                    <!--
                                                                    <Editor Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="1" Text="{Binding Observaciones}">
                                                                    </Editor>
                                                                    
                                                                    <Label Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="1" Text="{Binding Activo.EstadoFisicoId}">
                                                                    </Label>
                                                                    -->

                                                                  
                                                                   


                                                                   
                                                                           
                                                                                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" FontSize="Caption" FontAttributes="Bold" Text="Inventariado: "></Label>            
                                                                                <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1" FontSize="Caption" FontAttributes="Bold" Text="Observaciones: "></Label>
                                                                                <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="1" FontSize="Caption" FontAttributes="Bold" Text="Motivo: "></Label>
                                                                                <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="1" FontSize="Caption" FontAttributes="Bold" Text="Estado físico: "></Label>
                                                                         
                                                                            

                                                                       
                                                                                <Switch
                                                    Grid.Row="7"
                                                                    Grid.Column="1" Grid.ColumnSpan="1"
                                                                                    OnColor="DarkOrange"
                                                                                    ThumbColor="DarkOrange"
                                                                                    HorizontalOptions="Start"
                                                                                    VerticalOptions="Start"
                                                                                    IsToggled="{Binding Status, Mode=TwoWay}">
                                                                                    <Switch.Behaviors>
                                                                                        <behaviors:EventToCommandBehaviorView
                                                                                            EventName="Toggled"
                                                                                            Command="{Binding Path=BindingContext.StatusSwitchCommand, Source={x:Reference Name=listAsset}}"
                                                                                            CommandParameter="{Binding .}">
                                                                                        </behaviors:EventToCommandBehaviorView>
                                                                                    </Switch.Behaviors>
                                                                                </Switch>
                                                                          
                                                                       
                                                                                <Entry
                                                    Grid.Row="9"
                                                                    Grid.Column="0" Grid.ColumnSpan="2"
                                                                                    Text="{Binding Observaciones}"
                                                                                    Placeholder=""
                                                                                    FontSize="Caption"
                                                                                    ></Entry>
                                                                           
                                                                       
                                                                                <Picker
                                                    Grid.Row="11"
                                                                Grid.Column="0"
                                                                
                                                                Grid.ColumnSpan="2"
                                                                                    Margin="0,0,0,0"
                                                                                    FontSize="Caption"
                                                                                    Title="-- Seleccione -- "
                                                                                    ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=ParamsPickerItems}"
                                                                                    ItemDisplayBinding="{Binding Nombre}"
                                                                                    SelectedIndex="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=ParamsPickerSelectedIndex, Mode=TwoWay}"
                                                                                    SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=ParamsPickerSelectedItem}">
                                                                                        
                                                                                    <Picker.Behaviors>
                                                                                        <behaviors:EventToCommandBehavior
                                                                                            EventName="SelectedIndexChanged"
                                                                                            Command="{Binding Path=BindingContext.ParamsPickerCommand, Source={x:Reference Name=listAsset}}"
                                                                                            CommandParameter="{Binding .}">
                                                                                        </behaviors:EventToCommandBehavior>
                                                                                    </Picker.Behaviors>
                                                                                </Picker>
                                                                           
                                                                            
                                                                                <Picker
                                                    Grid.Row="13"
                                                                                    Grid.Column="0"
                                                                                
                                                                                Grid.ColumnSpan="2"
                                                                                    
                                                                                FontSize="Caption"
                                                                                    Title="-- Seleccione -- "
                                                                                    ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=PhysicalStatePickerItems}"
                                                                                    ItemDisplayBinding="{Binding Nombre}"
                                                                                    SelectedIndex="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=PhysicalStatePickerSelectedIndex, Mode=TwoWay}"
                                                                                    SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=PhysicalStatePickerSelectedItem}">
                                                                                    <!--
                                                                                    SelectedIndex="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}, AncestorLevel={x:Reference Name=listAsset}}, Path=PhysicalStatePickerSelectedIndex}"
                                                                                    -->
                                                                                
                                                                                <Picker.Behaviors>
                                                                                    <behaviors:EventToCommandBehavior
                                                                                        EventName="SelectedIndexChanged"
                                                                                        Command="{Binding Path=BindingContext.PhysicalStatePickerCommand, Source={x:Reference Name=listAsset}}"
                                                                                        CommandParameter="{Binding .}">
                                                                                        <!--
                                                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}, AncestorLevel={x:Reference Name=listAsset}}, Path=PhysicalStatePickerCommand}"
                                                                                        -->
                                                                                        
                                                                                    </behaviors:EventToCommandBehavior>
                                                                                </Picker.Behaviors>
                                                                                
                                                                                </Picker>
                                                                        
                                                                      




                                                                    </Grid>

                                                </Frame>

                                                                </ViewCell.View>
                                                               </ViewCell>
                                                                
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                    </StackLayout>
               
        </Grid>

            </ScrollView>
    </ContentPage.Content>
</ContentPage>