ZebraRFIDXamarinDemo/ZebraRFIDXamarinDemo/Views/Inventory/InventoryLocationDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZebraRFIDXamarinDemo.ViewModels.Inventory"
    xmlns:model="clr-namespace:ZebraRFIDXamarinDemo.Models.Startup"
    x:Class="ZebraRFIDXamarinDemo.Views.Inventory.InventoryLocationDetail"
    xmlns:behaviors="clr-namespace:ZebraRFIDXamarinDemo.Common"
    x:Name="ContentPage1">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="25" 
            Padding="30,0" >

        <StackLayout Spacing="5">
            <Label Text="Lista - Activos" FontSize="Title" TextColor="#24252A" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <!--
            <Button BackgroundColor="DarkOrange" TextColor="White" Text="Guardar" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" Command="{Binding SaveAssetCommand}" />
            -->
        </StackLayout>

                <!--
            <StackLayout>
               <StackLayout>
                            <Label Text="Datos del inventario" TextColor="#24252A" FontSize="Subtitle" FontAttributes="Bold"></Label>
                        </StackLayout>      
 <Frame CornerRadius="20" HasShadow="True">
                        <StackLayout>
                       
<StackLayout Orientation="Horizontal">
                                   <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" RowSpacing="0">

                                        <Label Grid.Column="0" Grid.Row="0" Text="No. Inventario: " FontSize="Medium" FontAttributes="Bold"/>
                                        <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Color="#24252A" HeightRequest="2" HorizontalOptions="Fill" />
                                        <Label Grid.Column="0" Grid.Row="2" Text="Descripción: " FontAttributes="Bold"/>
                                        
                                        <Label Grid.Column="0" Grid.Row="3" Text="Fecha: " FontAttributes="Bold"/>
                                        <Frame Padding="0" Margin="15" Grid.Column="0" Grid.Row="4" HasShadow="False">
                                            <Label Text="Estado: " FontAttributes="Bold"/>
                                        </Frame>


                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding InventorySync.NoInventario}" FontSize="Medium" TextColor="Silver" FontAttributes="Bold"></Label>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding InventorySync.Descripcion}" TextColor="Silver" FontAttributes="Bold"></Label>
                                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding InventorySync.FechaInventario, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="Silver" FontAttributes="Bold"></Label>
                                        <Frame Padding="0" Margin="10" HeightRequest="10" BackgroundColor="{Binding InventorySync.EstadoColor}" CornerRadius="100" Grid.Column="1" Grid.Row="4" HasShadow="True">
                                            <Label HeightRequest="20" Margin="0" Text="{Binding InventorySync.EstadoNombre}" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold"></Label>
                                        </Frame>

                                    </Grid>
                             <StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                            </StackLayout>
                                </Frame>
                         
             </StackLayout>

                -->

                <!--
             <StackLayout>
                <StackLayout>
                            <Label Text="Datos del colaborador" TextColor="#24252A" FontSize="Subtitle" FontAttributes="Bold"></Label>
                        </StackLayout>
                              <Frame Margin="0, 0, 0, 0" HasShadow="True" CornerRadius="20" >
                                 <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                   <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" RowSpacing="0">

                                        <Label Grid.Column="0" Grid.Row="0" Text="No. Empleado: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="1" Text="Nombre: " FontAttributes="Bold"/>
                                        
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding InventorySync.ColaboradorResponsable.NumEmpleado}" TextColor="Silver" FontAttributes="Bold"/> 
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding InventorySync.ColaboradorResponsable.CollaboratorName}" TextColor="Silver" FontAttributes="Bold"/>

                                   </Grid>
                                   </StackLayout>
                                 </StackLayout>
                               </Frame>
             </StackLayout>
                -->

            
             <StackLayout>
                <StackLayout Orientation="Vertical">
                    <Button BackgroundColor="DarkOrange" TextColor="White" Text="Finalizar ubicación" WidthRequest="180" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding FinalizeLocationCommand}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Total de activos: 2" TextColor="#24252A" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center"/>
                </StackLayout>

                                    <!--
                                <Frame HasShadow="True" CornerRadius="20">
                                             <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                    -->


                                                     <!--
                                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Ubicación" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Text="Nombre: " FontAttributes="Bold"/>

                                                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Text="{Binding Nombre}" TextColor="Silver" FontAttributes="Bold"/>

                                                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HasShadow="False" CornerRadius="20">
                                                        <StackLayout Orientation="Horizontal">
               
                                                        </StackLayout>
                                                    </Frame>

                                                    -->
                                           
                                                
                                                    <ListView x:Name="listAsset" BackgroundColor="White" ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=ListAsset}" IsVisible="True" HasUnevenRows="True">
                                                        <ListView.ItemTemplate>

                                                            <DataTemplate>
                                                                
                                                               <ViewCell>
                                                                    <ViewCell.View>
                                                                    <Frame>
                                                                    <StackLayout>
                                                                    <StackLayout>
                                                                    <Label Text="Activo" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                                    <BoxView Color="#24252A" HeightRequest="2" WidthRequest="2" HorizontalOptions="Fill" />
                                                                    <Grid>
                                                                    <!--
                                                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Total de activos: 1" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center"/>
                                                                    -->
                                                                    

                                                                    
                                                                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Text="Nombre: " FontAttributes="Bold"/>
                                                                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Text="Descripción: " FontAttributes="Bold"/>
                                                                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Text="Código: " FontAttributes="Bold"/>
                                                                    <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Text="Marca: " FontAttributes="Bold"/>
                                                                    <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Text="Serie: " FontAttributes="Bold"/>
                                                                    <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Text="Estado fisico: " FontAttributes="Bold"/>
                                                                    <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="1" Text="Observaciones: " FontAttributes="Bold"/>
                                                                    <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="1" Text="¿Estatus correcto? " FontAttributes="Bold"></Label>



                                                                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Text="{Binding Activo.Nombre}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Text="{Binding Activo.Descripcion}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Text="{Binding Activo.Codigo}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Text="{Binding Activo.Marca}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Text="{Binding Activo.Serie}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    <Label Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Text="{Binding Activo.EstadoFisico.Nombre}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    <Label Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Text="{Binding Activo.Observaciones}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    <Label Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1" Text="{Binding Activo.StatusNombre}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    
                                                                    
                                                                    
                                                                    <!--
                                                                    <Picker Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1" Title="Seleccione"
                                                                            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=PickerItems}"
                                                                            ItemDisplayBinding="{Binding Nombre}"
                                                                            SelectedIndex="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=PickerSelectedIndex}"
                                                                            SelectedIndexChanged="SelectedAssetChanged"
                                                                            >
                                                                
                                                                        <Picker.Behaviors>
                                                                            <behaviors:EventToCommandBehaviour
                                                                                EventName="SelectedIndexChanged"
                                                                                Command="{Binding Path=BindingContext.PlanoPagamentoAlteradoCommand, Source={x:Reference Name=listAsset}}"
                                                                                >
                                                                            </behaviors:EventToCommandBehaviour>
                                                                        </Picker.Behaviors>
                                                                    </Picker>
                                                                    -->

                                                                    <!--
                                                                    <Editor Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="1" Text="{Binding Observaciones}">
                                                                    </Editor>
                                                                    
                                                                    <Label Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="1" Text="{Binding Activo.EstadoFisicoId}">
                                                                    </Label>
                                                                    -->

                                                                    </Grid>
                                                                  
                                                                    </StackLayout>
                                                                    <StackLayout Orientation="Vertical">
                                                                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" RowSpacing="0">
                                                                            <Frame Grid.Column="0" Grid.Row="0" HasShadow="False">
                                                                                <Label Text="¿Estatus correcto? " FontAttributes="Bold"></Label>
                                                                            </Frame>
                                                                             <Frame Grid.Column="0" Grid.Row="1" HasShadow="False">
                                                                                <Label Text="¿Motivo? " FontAttributes="Bold"></Label>
                                                                            </Frame>

                                                                            <Frame Grid.Column="1" Grid.Row="0" HasShadow="False">
                                                                                <Switch OnColor="White" ThumbColor="DarkOrange"></Switch>
                                                                            </Frame>
                                                                            <Frame Grid.Column="1" Grid.Row="1" HasShadow="False">
                                                                                <Picker
                                                                                    Title="-- Seleccione -- "
                                                                                    Margin="0,0,0,0"></Picker>
                                                                            </Frame>
                                                                        </Grid>
                                                                    </StackLayout>
                                                                    <StackLayout Orientation="Vertical">
                                                                    <Button x:Name="ZoomIn" Text="Editar"
                                                                            Command="{Binding Path=BindingContext.PlanoPagamentoAlteradoCommand, Source={x:Reference Name=listAsset}}" 
                                                                            CommandParameter="{Binding .}"
                                                                            BackgroundColor="DarkOrange"
                                                                            TextColor="White"
                                                                            CornerRadius="20"
                                                                            WidthRequest="100"
                                                                            HorizontalOptions="Center"
                                                                            VerticalOptions="Center"/>
                                                                    </StackLayout>
                                                                    </StackLayout>
                                                                    </Frame>
                                                                </ViewCell.View>
                                                               </ViewCell>
                                                                
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                
                                         
                

                                        <!--
                                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Activo" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Grid.Column="0" Grid.Row="1" Text="Nombre: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="2" Text="Descripción: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="3" Text="Código: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="4" Text="Marca: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="5" Text="Proveedor: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="6" Text="Valor de compra: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="7" Text="Serie: " FontAttributes="Bold"/>
                                        
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Activo.Nombre}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Activo.Descripcion}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding Activo.Codigo}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="4" Text="{Binding Activo.Marca}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="5" Text="{Binding Activo.Proveedor}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="6" Text="{Binding Activo.ValorCompra}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="7" Text="{Binding Activo.Serie}" TextColor="Silver" FontAttributes="Bold"/>


                                        <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Text="Dispositivo" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Grid.Column="0" Grid.Row="9" Text="Nombre: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="10" Text="Número: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="11" Text="Ip: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="12" Text="Mac: " FontAttributes="Bold"/>

                                        <Label Grid.Column="1" Grid.Row="9" Text="{Binding Dispositivo.Nombre}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="10" Text="{Binding Dispositivo.Numero}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="11" Text="{Binding Dispositivo.Ip}" TextColor="Silver" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="12" Text="{Binding Dispositivo.Mac}" TextColor="Silver" FontAttributes="Bold"/>


                                        <Label Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Text="Ubicación" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                        <Label Grid.Column="0" Grid.Row="14" Text="Nombre: " FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="15" Text="Campo 1: " FontAttributes="Bold"/>

                                        <Label Grid.Column="1" Grid.Row="14" Text="{Binding Ubicacion.Nombre}" TextColor="Silver" FontAttributes="Bold"/>
                                        -->
                                        <!--<Label Grid.Column="1" Grid.Row="15" Text="{Binding Ubicacion.Campo1}" TextColor="Silver" FontAttributes="Bold"/>-->
                                    



                                              
                              

                                                <!--
                                    </StackLayout>
                                            </StackLayout>
                                </Frame>
                                                -->

                             
            
                  
                        
            </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>