ZebraRFIDXamarinDemo/ZebraRFIDXamarinDemo/Views/Inventory/InventoryIndex.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZebraRFIDXamarinDemo.ViewModels.Inventory"
    xmlns:model="clr-namespace:ZebraRFIDXamarinDemo.Models.Startup"
    x:Class="ZebraRFIDXamarinDemo.Views.Inventory.InventoryIndex"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects">
    <ContentPage.Content>
        <AbsoluteLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <ScrollView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" /> 
                                                                        <RowDefinition Height="Auto" />
                                                                     </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Column="0"
                        Grid.Row="0"
                        BackgroundColor="White"
                        Padding="14,0"
                        Spacing="0">
                        <Grid RowDefinitions="Auto">
                            <StackLayout
                                Grid.Row="0"
                                Orientation="Vertical"
                                Spacing="15">
                                <Grid RowDefinitions="Auto">
                                    <StackLayout
                                        Grid.Row="0"
                                        Spacing="5">
                                        <Label Text="Lista de Inventarios" FontSize="Subtitle" TextColor="#24252A" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                        <!--
                                        <Button BackgroundColor="DarkOrange" TextColor="White" Text="Descargar" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Command="{Binding SyncInventoryCommand}" />
                                        <Button BackgroundColor="DarkOrange" TextColor="White" Text="Cargar" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Command="{Binding UploadInventoryCommand}" />
                                        -->
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Row="1"
                                        Orientation="Horizontal">
                                        <Button TextTransform="None" FontSize="Micro" Text="Descargar inventarios" Command="{Binding SyncInventoryCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="120" HeightRequest="40" CornerRadius="3" BackgroundColor="DarkOrange" TextColor="White"></Button>
                                        <Button TextTransform="None" FontSize="Micro" Text="Limpiar inventarios" Command="{Binding DeleteInventoryCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="120" HeightRequest="40" CornerRadius="3" BackgroundColor="DarkOrange" TextColor="White"></Button>
                                        <!--
                                        <Button Text="Cargar" Command="{Binding UploadInventoryCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="20" BackgroundColor="DarkOrange" TextColor="White" WidthRequest="120"></Button>
                                        -->
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <StackLayout
                        Grid.Column="0"
                        Grid.Row="1"
                        Padding="13, 0, 13, 0">
                            <RefreshView
                                x:DataType="local:InventoryIndexViewModel"
                                Command="{Binding LoadInventoryCommand}"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                                <CollectionView
                                    ItemsSource="{Binding InventoryData}"
                                    SelectionMode="None">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout

                                                x:DataType="model:InventoryLocationAssetQuery">
                                                <SwipeView>
                                                    <!--
                                                    <SwipeView.RightItems>
                                                        <SwipeItem
                                                            IsDestructive="True"
                                                            Text="Cerrar"
                                                            BackgroundColor="DarkGray">
                                                        </SwipeItem>
                                                    </SwipeView.RightItems>
                                                    -->
                                                    <Grid>
                                                        <Frame
                                                            Margin="2"
                                                            CornerRadius="10"
                                                            HasShadow="True"
                                                            >
                                                        
                                                                <StackLayout>
                                                                    <Grid
                                                                        RowSpacing="0">

                                                                     <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" /> 
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                     </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="100" />
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="40" />
                                                                    </Grid.ColumnDefinitions>

                                                                        <Label
                                                                            Grid.Column="0"
                                                                            Grid.Row="0"
                                                                            Text="No. Inventario: "
                                                                            FontSize="Small"
                                                                            FontAttributes="Bold"/>

                                                                        <BoxView Grid.Row="1" Grid.ColumnSpan="3" Color="#24252A" HeightRequest="2" HorizontalOptions="Fill" />

                                                                        <Label Grid.Column="0" Grid.Row="2" Text="Descripción: " FontSize="Caption" FontAttributes="Bold"/>                                                   
                                                                        <Label Grid.Column="0" Grid.Row="3" Text="Fecha: " FontSize="Caption" FontAttributes="Bold"/>
                                     
                                                                        <StackLayout Padding="0" Grid.Column="0" Grid.Row="4">
                                                                            <Label Text="Estado: " FontSize="Caption" FontAttributes="Bold"/>
                                                                        </StackLayout>
                                                    
                                                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding InventarioNoInventario}" FontSize="Small"></Label>
                                                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding InventarioDescripcion}" FontSize="Caption"></Label>                                                   
                                                                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding InventarioFechaInventario, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Caption"></Label>
                                             
                                                                        <StackLayout Padding="0" HorizontalOptions="Start" Grid.Column="1" Grid.Row="4">
                                                                       
                                                                            <Frame Padding="0" HeightRequest="20" WidthRequest="20" BackgroundColor="{Binding InventarioEstadoColor}" HorizontalOptions="Start" CornerRadius="100" HasShadow="True">
                                                                            <Label Margin="0" Text="{Binding InventarioEstado}" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="Caption" TextColor="{Binding InventarioEstadoColor}"></Label>
                                                                            </Frame>

                                                                            <Label Padding="25, 0, 0, 0" HeightRequest="20" Margin="0, -24, 0, 0" Text="{Binding InventarioEstadoNombre}" FontSize="Caption"></Label>
                                                                          
                                                                        </StackLayout>
                                                                    
                                                  
                                                                    <xe:BorderView
                                                                        Grid.Column="2" Grid.Row="2"
                                                                        HeightRequest="40"
                                                                        WidthRequest="40"
                                                                        HorizontalOptions="End"
                                                                        VerticalOptions="End"
                                                                        BackgroundColor="Transparent"
                                                                        CornerRadius="1"
                                                                        BorderColor="Transparent"
                                                                        BorderWidth="2"
                                                                        xe:TouchEffect.Color="DarkOrange"
                                                                        xe:Commands.Tap="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryIndexViewModel}}, Path=DetailInventoryCommand}"
                                                                        xe:Commands.TapParameter="{Binding .}">

                                                                        <ImageButton
                                                                            Aspect="AspectFit"
                                                                            Source="view.png"
                                                                            Grid.Column="3"
                                                                            WidthRequest="40"
                                                                            HeightRequest="40"
                                                                            VerticalOptions="End"
                                                                            BackgroundColor="#00000000"
                                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryIndexViewModel}}, Path=DetailInventoryCommand}" CommandParameter="{Binding .}">
                                                                            <!--
                                                                            <Image.GestureRecognizers>
                                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryIndexViewModel}},
                                                                            Path=DetailInventoryCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                                            </Image.GestureRecognizers>
                                                                            -->

                                                                        </ImageButton>
                                                                    </xe:BorderView>
                                                                    </Grid>
                                                                </StackLayout>
                                                                    

                                                                <!--
                                                                <Frame
                                                                Padding="0"
                                                                BackgroundColor="#2196F3"
                                                                CornerRadius="7"
                                                                HasShadow="False">
                                                                <Frame
                                                                Margin="2"
                                                                Padding="5"
                                                                BackgroundColor="White"
                                                                CornerRadius="5"
                                                                HasShadow="False">
                                                                <Label
                                                                BackgroundColor="Transparent"
                                                                HorizontalOptions="Center"
                                                                Text="Border with curved corners"
                                                                TextColor="Black" />
                                                                </Frame>
                                                                </Frame>
                                                                -->
                                                           
                                                        </Frame>
                                                    </Grid>
                                                </SwipeView>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </RefreshView>
                    </StackLayout>
                    
                </Grid>
            </ScrollView>
            <AbsoluteLayout
                BackgroundColor="#22000000"
                AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsRunning}">
                <ActivityIndicator
                    Color="DarkOrange"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="True"
                    IsRunning="True"/>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>