ZebraRFIDXamarinDemo/ZebraRFIDXamarinDemo/Views/Inventory/InventoryLocationDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZebraRFIDXamarinDemo.ViewModels.Inventory"
    xmlns:model="clr-namespace:ZebraRFIDXamarinDemo.Models.Startup"
    x:Class="ZebraRFIDXamarinDemo.Views.Inventory.InventoryLocationDetail"
    xmlns:behaviors="clr-namespace:ZebraRFIDXamarinDemo.Common"
    x:Name="ThisPage">

    <ContentPage.BindingContext>
        <local:InventoryLocationDetailViewModel></local:InventoryLocationDetailViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
        <behaviors:EventToCommandBehavior EventName="Disappearing" Command="{Binding DisappearingCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <ScrollView 
        BackgroundColor="Transparent"
        HeightRequest="200"
        IsEnabled="True"
        VerticalScrollBarVisibility="Always">

        <StackLayout
            Orientation="Vertical"
            Spacing="25" 
            Padding="30,0">

            <StackLayout Spacing="5">
                <Grid
                    RowDefinitions="Auto, Auto, Auto, Auto">

                <Label
                        Grid.Row="0"
                        Text="Lista - Activos" FontSize="Title" TextColor="#24252A" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                <!--
                <Button BackgroundColor="DarkOrange" TextColor="White" Text="Guardar" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" Command="{Binding SaveAssetCommand}" />
                -->
            

            <!--
            <StackLayout>
            <StackLayout>
            <Label Text="Datos del inventario" TextColor="#24252A" FontSize="Subtitle" FontAttributes="Bold"></Label>
            </StackLayout>      
            <Frame CornerRadius="20" HasShadow="True">
            <StackLayout>
                       
            <StackLayout Orientation="Horizontal">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" RowSpacing="0">

            <Label Grid.Column="0" Grid.Row="0" Text="No. Inventario: " FontSize="Medium" FontAttributes="Bold"/>
            <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Color="#24252A" HeightRequest="2" HorizontalOptions="Fill" />
            <Label Grid.Column="0" Grid.Row="2" Text="Descripción: " FontAttributes="Bold"/>
                                        
            <Label Grid.Column="0" Grid.Row="3" Text="Fecha: " FontAttributes="Bold"/>
            <Frame Padding="0" Margin="15" Grid.Column="0" Grid.Row="4" HasShadow="False">
            <Label Text="Estado: " FontAttributes="Bold"/>
            </Frame>


            <Label Grid.Column="1" Grid.Row="0" Text="{Binding InventorySync.NoInventario}" FontSize="Medium" TextColor="Silver" FontAttributes="Bold"></Label>
            <Label Grid.Column="1" Grid.Row="2" Text="{Binding InventorySync.Descripcion}" TextColor="Silver" FontAttributes="Bold"></Label>
            <Label Grid.Column="1" Grid.Row="3" Text="{Binding InventorySync.FechaInventario, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="Silver" FontAttributes="Bold"></Label>
            <Frame Padding="0" Margin="10" HeightRequest="10" BackgroundColor="{Binding InventorySync.EstadoColor}" CornerRadius="100" Grid.Column="1" Grid.Row="4" HasShadow="True">
            <Label HeightRequest="20" Margin="0" Text="{Binding InventorySync.EstadoNombre}" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold"></Label>
            </Frame>

            </Grid>
            <StackLayout>
            </StackLayout>
            </StackLayout>
            </StackLayout>
            </Frame>
                         
            </StackLayout>

            -->

            <!--
            <StackLayout>
            <StackLayout>
            <Label Text="Datos del colaborador" TextColor="#24252A" FontSize="Subtitle" FontAttributes="Bold"></Label>
            </StackLayout>
            <Frame Margin="0, 0, 0, 0" HasShadow="True" CornerRadius="20" >
            <StackLayout>
            <StackLayout Orientation="Horizontal">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" RowSpacing="0">

            <Label Grid.Column="0" Grid.Row="0" Text="No. Empleado: " FontAttributes="Bold"/>
            <Label Grid.Column="0" Grid.Row="1" Text="Nombre: " FontAttributes="Bold"/>
                                        
            <Label Grid.Column="1" Grid.Row="0" Text="{Binding InventorySync.ColaboradorResponsable.NumEmpleado}" TextColor="Silver" FontAttributes="Bold"/> 
            <Label Grid.Column="1" Grid.Row="1" Text="{Binding InventorySync.ColaboradorResponsable.CollaboratorName}" TextColor="Silver" FontAttributes="Bold"/>

            </Grid>
            </StackLayout>
            </StackLayout>
            </Frame>
            </StackLayout>
            -->

         
                <StackLayout
                        Grid.Row="1"
                        Orientation="Horizontal">
                    <Button WidthRequest="120" FontSize="Default" Text="Finalizar ubicación" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding FinalizeLocationCommand}" />
                    <Button WidthRequest="120" FontSize="Default" Text="Actualizar activos" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding SaveAssetCommand}" />
                </StackLayout>
                <StackLayout
                        Grid.Row="2"
                        Orientation="Horizontal">
                    <Label Text="Total de activos: " TextColor="#24252A" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center"/>
                    <Label Text="{Binding ListAsset.Count}" TextColor="#24252A" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center"/>
                </StackLayout>

                                    <!--
                                <Frame HasShadow="True" CornerRadius="20">
                                             <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                    -->


                                                     <!--
                                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Ubicación" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Text="Nombre: " FontAttributes="Bold"/>

                                                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Text="{Binding Nombre}" TextColor="Silver" FontAttributes="Bold"/>

                                                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HasShadow="False" CornerRadius="20">
                                                        <StackLayout Orientation="Horizontal">
               
                                                        </StackLayout>
                                                    </Frame>

                                                    -->
                                           
                                                
                                                    <ListView
                        Grid.Row="3"
                        x:Name="listAsset" BackgroundColor="White" ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=ListAsset}" IsVisible="True" HasUnevenRows="True">
                                                        <ListView.ItemTemplate>

                                                            <DataTemplate>
                                                                
                                                               <ViewCell>
                                                                    <ViewCell.View>
                                                                    <Frame
                                                                        Padding="0, 0, 0, 0">
                                                                    <StackLayout>
                                                                    <StackLayout>
                                                                        <StackLayout Orientation="Vertical">
                                                                            <BoxView Color="#24252A" HeightRequest="2" WidthRequest="2" HorizontalOptions="Fill" />
                                                                                <Grid RowSpacing="0">
                                                                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Text="Activo" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                                                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Text="{Binding Nombre}" FontSize="Subtitle" FontAttributes="Bold"/>
                                                                                </Grid>
                                                                            <BoxView Color="#24252A" HeightRequest="2" WidthRequest="2" HorizontalOptions="Fill" />
                                                                        </StackLayout>
                                                                    <Grid>
                                                                    <!--
                                                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Total de activos: 1" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center"/>
                                                                    -->

                                                                    <!--
                                                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Text="Descripción: "/>
                                                                    -->
                                                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Text="Código: "/>
                                                                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Text="Marca: "/>
                                                                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Text="Serie: "/>

                                                                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Text="Estado fisico: "/>
                                                                    <!--
                                                                    <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Text="Observaciones: "/>
                                                                    -->

                                                                    <!--
                                                                    <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Text="Inventariado: "></Label>
                                                                    -->
                                                                    <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Text="Tag: "></Label>

                                                                    <!--
                                                                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Text="{Binding Descripcion}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    -->
                                                                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Text="{Binding Codigo}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Text="{Binding Marca}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Text="{Binding Serie}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Text="{Binding EstadoFisico.Nombre}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    <!--
                                                                    <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Text="{Binding Observaciones}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    -->

                                                                    <!--
                                                                    <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Text="{Binding StatusNombre}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    -->
                                                                    <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Text="{Binding Tag.Numero}" TextColor="Silver" FontAttributes="Bold"/>
                                                                    
                                                                    
                                                                    <!--
                                                                    <Picker Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1" Title="Seleccione"
                                                                            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=PickerItems}"
                                                                            ItemDisplayBinding="{Binding Nombre}"
                                                                            SelectedIndex="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=PickerSelectedIndex}"
                                                                            SelectedIndexChanged="SelectedAssetChanged"
                                                                            >
                                                                
                                                                        <Picker.Behaviors>
                                                                            <behaviors:EventToCommandBehaviour
                                                                                EventName="SelectedIndexChanged"
                                                                                Command="{Binding Path=BindingContext.PlanoPagamentoAlteradoCommand, Source={x:Reference Name=listAsset}}"
                                                                                >
                                                                            </behaviors:EventToCommandBehaviour>
                                                                        </Picker.Behaviors>
                                                                    </Picker>
                                                                    -->

                                                                    <!--
                                                                    <Editor Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="1" Text="{Binding Observaciones}">
                                                                    </Editor>
                                                                    
                                                                    <Label Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="1" Text="{Binding Activo.EstadoFisicoId}">
                                                                    </Label>
                                                                    -->

                                                                    </Grid>
                                                                    </StackLayout>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                                                                           
                                                                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Text="¿Inventariado? "></Label>
                                                                          
                                                                            
                                                                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Text="¿Observaciones? "></Label>
                                                                         
                                                                            
                                                                                <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Text="¿Motivo? "></Label>
                                                                            
                                                                           
                                                                                <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Text="¿Estado físico? "></Label>
                                                                         
                                                                            

                                                                       
                                                                                <Switch
                                                                    Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1"
                                                                                    OnColor="DarkOrange"
                                                                                    ThumbColor="DarkOrange"
                                                                                    HorizontalOptions="CenterAndExpand"
                                                                                    VerticalOptions="Center"
                                                                                    IsToggled="{Binding Status, Mode=TwoWay}">
                                                                                    <Switch.Behaviors>
                                                                                        <behaviors:EventToCommandBehaviorView
                                                                                            EventName="Toggled"
                                                                                            Command="{Binding Path=BindingContext.StatusSwitchCommand, Source={x:Reference Name=listAsset}}"
                                                                                            CommandParameter="{Binding .}">
                                                                                        </behaviors:EventToCommandBehaviorView>
                                                                                    </Switch.Behaviors>
                                                                                </Switch>
                                                                          
                                                                       
                                                                                <Entry
                                                                    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                                                                    Text="{Binding Observaciones}"
                                                                                    Placeholder=""
                                                                                    FontSize="Medium"
                                                                                    ></Entry>
                                                                           
                                                                       
                                                                                <Picker
                                                                Grid.Column="0"
                                                                Grid.Row="4"
                                                                Grid.ColumnSpan="2"
                                                                                    Margin="0,0,0,0"
                                                                                    
                                                                                    Title="-- Seleccione -- "
                                                                                    ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=ParamsPickerItems}"
                                                                                    ItemDisplayBinding="{Binding Nombre}"
                                                                                    SelectedIndex="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=ParamsPickerSelectedIndex, Mode=TwoWay}"
                                                                                    SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=ParamsPickerSelectedItem}">
                                                                                        
                                                                                    <Picker.Behaviors>
                                                                                        <behaviors:EventToCommandBehavior
                                                                                            EventName="SelectedIndexChanged"
                                                                                            Command="{Binding Path=BindingContext.ParamsPickerCommand, Source={x:Reference Name=listAsset}}"
                                                                                            CommandParameter="{Binding .}">
                                                                                        </behaviors:EventToCommandBehavior>
                                                                                    </Picker.Behaviors>
                                                                                </Picker>
                                                                           
                                                                            
                                                                                <Picker
                                                                                    Grid.Column="0"
                                                                                Grid.Row="6"
                                                                                Grid.ColumnSpan="2"
                                                                                    

                                                                                    Title="-- Seleccione -- "
                                                                                    ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=PhysicalStatePickerItems}"
                                                                                    ItemDisplayBinding="{Binding Nombre}"
                                                                                    SelectedIndex="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=PhysicalStatePickerSelectedIndex, Mode=TwoWay}"
                                                                                    SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}}, Path=PhysicalStatePickerSelectedItem}">
                                                                                    <!--
                                                                                    SelectedIndex="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}, AncestorLevel={x:Reference Name=listAsset}}, Path=PhysicalStatePickerSelectedIndex}"
                                                                                    -->
                                                                                
                                                                                <Picker.Behaviors>
                                                                                    <behaviors:EventToCommandBehavior
                                                                                        EventName="SelectedIndexChanged"
                                                                                        Command="{Binding Path=BindingContext.PhysicalStatePickerCommand, Source={x:Reference Name=listAsset}}"
                                                                                        CommandParameter="{Binding .}">
                                                                                        <!--
                                                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:InventoryLocationDetailViewModel}, AncestorLevel={x:Reference Name=listAsset}}, Path=PhysicalStatePickerCommand}"
                                                                                        -->
                                                                                        
                                                                                    </behaviors:EventToCommandBehavior>
                                                                                </Picker.Behaviors>
                                                                                
                                                                                </Picker>
                                                                        
                                                                        </Grid>
                                                                    </StackLayout>
                                                                    <!--
                                                                    <StackLayout Orientation="Vertical">
                                                                        <Button x:Name="ZoomIn" Text="Editar"
                                                                            Command="{Binding Path=BindingContext.PlanoPagamentoAlteradoCommand, Source={x:Reference Name=listAsset}}" 
                                                                            CommandParameter="{Binding .}"
                                                                            BackgroundColor="DarkOrange"
                                                                            TextColor="White"
                                                                            CornerRadius="20"
                                                                            WidthRequest="100"
                                                                            HorizontalOptions="Center"
                                                                            VerticalOptions="Center"/>
                                                                    </StackLayout>
                                                                    -->
                                                                    </StackLayout>
                                                                    </Frame>
                                                                </ViewCell.View>
                                                               </ViewCell>
                                                                
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                </Grid>
            </StackLayout>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>