ZebraRFIDXamarinDemo/ZebraRFIDXamarinDemo/Views/Api/ApiIndex.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ZebraRFIDXamarinDemo.Views.Api.ApiIndex"
    xmlns:control="clr-namespace:ZebraRFIDXamarinDemo.Controls"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        
        <Grid>
            <StackLayout
                Orientation="Vertical"
                Spacing="25" 
                Padding="30,30">

                <StackLayout Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1">
                    <Image Source="webinventory.png" HeightRequest="100" WidthRequest="100" />
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid>
                        <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HasShadow="False">
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                FontAttributes="Bold"
                                Text="¡Configuración!"
                                FontSize="Title"
                                TextColor="Gray"
                                HorizontalTextAlignment="Start" />
                        </Frame>

                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="WebInventory" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center" />

                        <Frame Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" HasShadow="False">
                            <ImageButton
                                Source="backward.png" 
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="AliceBlue"
                                CornerRadius="20"
                                WidthRequest="40"
                                HeightRequest="40"
                                Command="{Binding StartBackCommand}">
                            </ImageButton>
                        </Frame>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="White" HasShadow="True" BorderColor="White" HeightRequest="16" WidthRequest="16" CornerRadius="28">
                            <Image Source="apiuno.png" HeightRequest="5" WidthRequest="5" />
                        </Frame>
                   
                        <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                            <control:CustomEntry Text="{Binding Login.Email}" x:Name="txtEmail" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Ingrese la conexión*"></control:CustomEntry>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                    <Button BackgroundColor="DarkOrange" TextColor="White" Text="Guardar" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" Command="{Binding StartLoginCommand}" />
                    <Button BackgroundColor="DarkOrange" TextColor="White" Text="Ver" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" Command="{Binding StartLoginCommand}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>