ZebraRFIDXamarinDemo/ZebraRFIDXamarinDemo/Views/Setting/SettingIndex.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:ZebraRFIDXamarinDemo.Controls"
    xmlns:setting="clr-namespace:ZebraRFIDXamarinDemo.ViewModels.Setting"
    xmlns:model="clr-namespace:ZebraRFIDXamarinDemo.Models.Setting"
    x:Class="ZebraRFIDXamarinDemo.Views.Setting.SettingIndex">

    <ContentPage.ToolbarItems>
		<ToolbarItem
            IconImageSource="pencilsolid.png" Text="Crear" Command="{Binding CreateSettingCommand}">
		</ToolbarItem>
	</ContentPage.ToolbarItems>

    <ContentPage.Content>

    <StackLayout Orientation="Vertical" Spacing="25" 
            Padding="30,0" >
         <StackLayout Spacing="5">
            <Label Text="Lista - Dispositivos" FontSize="Title" TextColor="#24252A" FontAttributes="Bold" HorizontalTextAlignment="Center" />
        </StackLayout>

            <RefreshView x:DataType="setting:SettingIndexViewModel" Command="{Binding LoadSettingCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <CollectionView ItemsSource="{Binding SettingData}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:Setting">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem
                                                Text="Eliminar"
                                                BackgroundColor="Red"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type setting:SettingIndexViewModel}},
                                                Path=DeleteSettingCommand}"
                                                CommandParameter="{Binding .}"></SwipeItem>
                                    <SwipeItem IsDestructive="True" Text="Cerrar" BackgroundColor="Gray"></SwipeItem>
                                </SwipeView.RightItems>
                                <Grid Padding="5">
                                    <Frame CornerRadius="10" HasShadow="True">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout>
                                                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" RowSpacing="0">
                                                    <Label Grid.Column="0" Grid.Row="0" Text="Identificador: " FontAttributes="Bold"/>

                                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Id}" TextColor="Silver" FontAttributes="Bold"/>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </SwipeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </RefreshView>


        
        <!--
         <StackLayout Orientation="Horizontal">
            <Frame BackgroundColor="Orange" HasShadow="True" BorderColor="White" HeightRequest="16" WidthRequest="16" CornerRadius="28">
                <Image Source="security.png" HeightRequest="5" WidthRequest="5" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <control:CustomEntry Text="{Binding Device.Id}" Margin="20,0,0,0" Placeholder="Dispositivo(*)"></control:CustomEntry>
            </Frame>
        </StackLayout>
        -->

         

        </StackLayout>

        <!--
        <AbsoluteLayout>
            <ImageButton
                Padding="25" Source="pencilsolid.png"
                HeightRequest="40"
                WidthRequest="40"
                BackgroundColor="DarkOrange"
                CornerRadius="40"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds="0.95,0.95,80,80"
                Command="{Binding CreateSettingCommand}" />
            </AbsoluteLayout>
        -->
    </ContentPage.Content>
</ContentPage>