ZebraRFIDXamarinDemo/ZebraRFIDXamarinDemo/Views/Authorization/LoginIndex.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ZebraRFIDXamarinDemo.Views.Authorization.LoginIndex"
    xmlns:control="clr-namespace:ZebraRFIDXamarinDemo.Controls"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <AbsoluteLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
    <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">


    <Grid>
        <StackLayout
            Orientation="Vertical"
            Spacing="25" 
            Padding="30, 30">

                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" >

            <Image Grid.Row="0" Source="webinventory.png" HeightRequest="80" WidthRequest="80" />

             

                    <Frame Grid.Row="1" HasShadow="False">
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            FontAttributes="Bold"
                            Text="¡Iniciar Sesión!"
                            FontSize="Title"
                            TextColor="Gray"
                            HorizontalTextAlignment="Start" />
                    </Frame>

                    

                    <!--
                    <Frame Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" HasShadow="False">
                        <ImageButton
                            Source="configurationuno.png" 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            BackgroundColor="AliceBlue"
                            CornerRadius="20"
                            WidthRequest="40"
                            HeightRequest="40"
                            Command="{Binding StartSettingCommand}">
                        </ImageButton>
                    </Frame>
                    -->
           

                   
            <!--
            <StackLayout Orientation="Horizontal">
                <Frame BackgroundColor="White" HasShadow="True" BorderColor="White" HeightRequest="16" WidthRequest="16" CornerRadius="28">
                    <Image Source="person.png" HeightRequest="5" WidthRequest="5" />
                </Frame>
                   
                <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                    <control:CustomEntry Text="{Binding Login.Email}" x:Name="txtEmail" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Ingrese su email*" Keyboard="Email"></control:CustomEntry>
                </Frame>
            </StackLayout>
            -->
                        <Label Grid.Row="2" Text="WebInventory - es una herramienta que ayuda a las personas que van a inventariar." FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Center" />

                    <Frame Grid.Row="3" CornerRadius="10" HasShadow="False" BackgroundColor="#F1FAFF" Padding="0">
                        <Grid RowDefinitions="Auto, Auto" Padding="15, 15, 15, 10" RowSpacing="0" ColumnDefinitions="Auto, *">
                            <Label Text="Email" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black"></Label>
                            <Image Grid.Column="0" Grid.Row="1" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" VerticalOptions="Center"
                                   Source="person.png"></Image>
                            <control:CustomEntry Grid.Row="1" Grid.Column="1" Text="{Binding Login.Email}" x:Name="txtEmail" HorizontalOptions="FillAndExpand" Keyboard="Email" Placeholder="Ingrese su email"></control:CustomEntry>
                        </Grid>

                    </Frame>

            <!--
            <StackLayout Orientation="Horizontal">
                <Frame BackgroundColor="White" HasShadow="True" BorderColor="White" HeightRequest="16" WidthRequest="16" CornerRadius="28">
                    <Image Source="security.png" HeightRequest="5" WidthRequest="5" />
                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                    <control:CustomEntry Text="{Binding Login.Contrasena}" x:Name="txtPassword" IsPassword="True" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Ingrese su contraseña*"></control:CustomEntry>
                </Frame>
            </StackLayout>
            -->
            <Frame Grid.Row="4" CornerRadius="10" HasShadow="False" BackgroundColor="#F1FAFF" Margin="0, 20, 0, 0" Padding="0">
                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *" Padding="15, 15, 15, 10">
                            <Label Text="Contraseña" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black"></Label>
                            <Image Grid.Column="0" Grid.Row="1" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" VerticalOptions="Center"
                                   Source="security.png"></Image>
                            <control:CustomEntry Grid.Row="1" Grid.Column="1" Text="{Binding Login.Contrasena}" x:Name="txtPassword" HorizontalOptions="FillAndExpand" Placeholder="Ingrese su contraseña"></control:CustomEntry>
                        </Grid>

                    </Frame>

                        


            <Button Grid.Row="5" BackgroundColor="DarkOrange" TextColor="White" Text="Ingresar"  CornerRadius="10" Margin="0, 20, 0, 0" Command="{Binding StartLoginCommand}" />

            <StackLayout Grid.Row="6" Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                <Label Text="¿Olvidaste tu contraseña?" TextColor="Gray" />
                <!--<Label Text="Registrate aquí" TextColor="#50b3f2" />-->
            </StackLayout>

                        </Grid>
        </StackLayout>
    </Grid>


         </ScrollView>
    <AbsoluteLayout BackgroundColor="#22000000"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding IsRunning}">
        <ActivityIndicator Color="DarkOrange"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                           AbsoluteLayout.LayoutFlags="All"
                           IsVisible="True"
                           IsRunning="True"/>
    </AbsoluteLayout>
</AbsoluteLayout>


</ContentPage>